:root{
    --primary:#c6c6c6;
    --dark:#333;
    --liht:#fff;
    --shadow:0 1px 5px (104, 104, 104, .8)
}

*{
    margin: 0;
    padding: 0;
}

body{
    /* background: url(img/bg2.png); */
}

.header{
    /* background: url(img/winter_woods_by_dancingblackr-d6t4irg.jpg); */
}

.mt-2{
    letter-spacing: 1.5ex;
    padding: 10px;
}
.mt-2, h5{
    letter-spacing: 2ex;
    padding: 10px;
}

.btn{
    background: var(--dark);
    color: var(--liht);
    padding: .6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

.main-nav ul{
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
    /* background: gray; */
    display: block;
    text-decoration: none;
    padding: .8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    line-height: 1.5rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    /* background: var(--dark); */
    color: var(--dark);
    font-size: x-large;
    /* font-weight: 500; */
    text-decoration: none;
    transition: .4s;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.boxes{
    display: grid;
    grid-gap: 5px;
    /* margin-top: 5px; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    /* background:#c6c6c6; */
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    /* width: 300px; */
    height: 300px;
}

.box h3{
    color: black;
    font-weight: bold;
}
.box p{
    color: rgb(0, 0, 0);
    font-size: medium;
    font-weight: 500;
}

.box1{
    background: url(img/Hunza.jpg);
    background-size: cover;
    background-position: center;
}
.box2{
    background: url(img/Nagar\ Atumn.jpg);
    background-size: cover;
    background-position: center;
}
.box3{
    background: url(img/Nalter1.jpg);
    background-size: cover;
    background-position: center;
}
.box4{
    background: url(img/Rakaposhi\ View.jpg);
    background-size: cover;
    background-position: center;
}


.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info p{
    text-justify: justify;
}

.pic{
    overflow: hidden;
}
.pic img{
    height: 250px;
    width: 224px;
    overflow: hidden;
}
.pic img:hover{
    transform: scale(1.5,1.5);
    transition: .7s;
    border-radius: 10px;
}

footer{
    margin-top: 5px;
    background: var(--dark);
    color: var(--liht);
    text-align: center;
    padding: 10px;
}






@media(max-width: 770px){
    .col-sm-3 img{
        align-content: center;
        align-items: center;
        margin-top: 150px;
    }
    
    .mt-2{
        letter-spacing: 1px;
        text-align: center;
    }
    .mt-2,h5{
        letter-spacing: 6px;
        text-align: center;
    }
    
    .top-container{
        grid-template-areas: 
        "showcase showcase"
        "top-box-a top-box-b";
    }

    .showcase h1{
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}
